﻿// <auto-generated />
using System;
using DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccess.Migrations
{
    [DbContext(typeof(TournamentDbContext))]
    [Migration("20220723175933_AddCastInfoTable")]
    partial class AddCastInfoTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CompetitorMatchInfo", b =>
                {
                    b.Property<int>("CompetitorsId")
                        .HasColumnType("int");

                    b.Property<int>("ScheduledMatchesId")
                        .HasColumnType("int");

                    b.HasKey("CompetitorsId", "ScheduledMatchesId");

                    b.HasIndex("ScheduledMatchesId");

                    b.ToTable("CompetitorMatchInfo");
                });

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ChallongeName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("ParticipantLimit")
                        .HasColumnType("int");

                    b.Property<string>("Platform")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlatformIcons")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ChallongeName")
                        .IsUnique()
                        .HasFilter("[ChallongeName] IS NOT NULL");

                    b.HasIndex("EventId");

                    b.ToTable("Bracket", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Caster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("DiscordId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MatchInfoId")
                        .HasColumnType("int");

                    b.Property<string>("StreamUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MatchInfoId");

                    b.ToTable("Caster");
                });

            modelBuilder.Entity("DataAccess.Models.Competitor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<string>("ChallongeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("ChallongePlayerId")
                        .HasColumnType("bigint");

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("DiscordId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("ProfileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StreamUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TimeZone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.HasIndex("DiscordId");

                    b.ToTable("Competitor", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<decimal>("DiscordGuildId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal?>("DiscordMatchupChannelId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("DiscordSignupChannelId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<DateTime>("EventEndsAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OverlayBackgroundUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OverlayLogoUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("ParticipantDiscordRoleId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<DateTime>("RegistrationEndsAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("RegistrationOpensAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Rules")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Slug")
                        .IsUnique();

                    b.ToTable("Event", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EventAdminRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("DiscordRoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventAdminRole");
                });

            modelBuilder.Entity("DataAccess.Models.MapSelection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CompetitorId")
                        .HasColumnType("int");

                    b.Property<int>("MatchInfoId")
                        .HasColumnType("int");

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<int>("MissionType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompetitorId");

                    b.HasIndex("MatchInfoId");

                    b.HasIndex("MissionId");

                    b.ToTable("MapSelection", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<long>("ChallongeMatchId")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("GameModeMatchId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("MatchCompletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("MatchScheduledAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Round")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.HasIndex("ChallongeMatchId");

                    b.HasIndex("GameModeMatchId");

                    b.ToTable("MatchInfo", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<string>("Game")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HitmapsSlug")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.ToTable("MissionForPool", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.PointsForVictory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<int>("Points")
                        .HasColumnType("int");

                    b.Property<int>("Round")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.ToTable("PointsForVictory");
                });

            modelBuilder.Entity("CompetitorMatchInfo", b =>
                {
                    b.HasOne("DataAccess.Models.Competitor", null)
                        .WithMany()
                        .HasForeignKey("CompetitorsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.MatchInfo", null)
                        .WithMany()
                        .HasForeignKey("ScheduledMatchesId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.HasOne("DataAccess.Models.Event", "Event")
                        .WithMany("Brackets")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("DataAccess.Models.Caster", b =>
                {
                    b.HasOne("DataAccess.Models.MatchInfo", "MatchInfo")
                        .WithMany("Casters")
                        .HasForeignKey("MatchInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MatchInfo");
                });

            modelBuilder.Entity("DataAccess.Models.Competitor", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("Competitors")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.EventAdminRole", b =>
                {
                    b.HasOne("DataAccess.Models.Event", "Event")
                        .WithMany("DiscordAdminRoleIds")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("DataAccess.Models.MapSelection", b =>
                {
                    b.HasOne("DataAccess.Models.Competitor", "Competitor")
                        .WithMany()
                        .HasForeignKey("CompetitorId");

                    b.HasOne("DataAccess.Models.MatchInfo", "MatchInfo")
                        .WithMany("MapSelections")
                        .HasForeignKey("MatchInfoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.MissionForPool", "Mission")
                        .WithMany("MapSelections")
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Competitor");

                    b.Navigation("MatchInfo");

                    b.Navigation("Mission");
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("ScheduledMatches")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("Maps")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.PointsForVictory", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("PointsForVictories")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.Navigation("Competitors");

                    b.Navigation("Maps");

                    b.Navigation("PointsForVictories");

                    b.Navigation("ScheduledMatches");
                });

            modelBuilder.Entity("DataAccess.Models.Event", b =>
                {
                    b.Navigation("Brackets");

                    b.Navigation("DiscordAdminRoleIds");
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.Navigation("Casters");

                    b.Navigation("MapSelections");
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.Navigation("MapSelections");
                });
#pragma warning restore 612, 618
        }
    }
}
