﻿// <auto-generated />
using System;
using DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccess.Migrations
{
    [DbContext(typeof(TournamentDbContext))]
    [Migration("20241102233648_RemoveNextStageSeeding")]
    partial class RemoveNextStageSeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ChallongeName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("ParticipantLimit")
                        .HasColumnType("int");

                    b.Property<string>("Platform")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlatformIcons")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ChallongeName")
                        .IsUnique()
                        .HasFilter("[ChallongeName] IS NOT NULL");

                    b.HasIndex("EventId");

                    b.ToTable("Bracket", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Caster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<decimal>("DiscordId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<int>("MatchInfoId")
                        .HasColumnType("int");

                    b.Property<string>("StreamUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MatchInfoId");

                    b.ToTable("Caster", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Competitor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<string>("ChallongeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("ChallongePlayerId")
                        .HasColumnType("bigint");

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("DiscordId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("ProfileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StreamUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TimeZone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.HasIndex("DiscordId");

                    b.ToTable("Competitor", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<decimal?>("DiscordBannedCompetitorRoleId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("DiscordGuildId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal?>("DiscordMatchupChannelId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("DiscordSignupChannelId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<DateTime>("EventEndsAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OverlayBackgroundUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OverlayLogoUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("ParticipantDiscordRoleId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<DateTime>("RegistrationEndsAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("RegistrationOpensAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Rules")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("SignupMessageId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("UsesChallonge")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("Slug")
                        .IsUnique();

                    b.ToTable("Event", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EventAdminRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("DiscordRoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventAdminRole");
                });

            modelBuilder.Entity("DataAccess.Models.EventCasterRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("DiscordRoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventCasterRole");
                });

            modelBuilder.Entity("DataAccess.Models.GroupStageMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CompetitorId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StageId");

                    b.ToTable("Member", "GroupStage");
                });

            modelBuilder.Entity("DataAccess.Models.MapSelection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CompetitorId")
                        .HasColumnType("int");

                    b.Property<string>("MapJson")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("MapStartedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("MatchInfoId")
                        .HasColumnType("int");

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<int>("MissionType")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ResultVerifiedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("RoundType")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<DateTime?>("WinnerFinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("WinnerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompetitorId");

                    b.HasIndex("MatchInfoId");

                    b.HasIndex("MissionId");

                    b.HasIndex("WinnerId");

                    b.ToTable("MapSelection", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.MatchCompetitorInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CompetitorId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CompleteTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Forfeit")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastPing")
                        .HasColumnType("datetime2");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("PublicId")
                        .IsRequired()
                        .HasMaxLength(16)
                        .HasColumnType("nvarchar(16)");

                    b.HasKey("Id");

                    b.HasIndex("CompetitorId");

                    b.HasIndex("MatchId");

                    b.ToTable("MatchCompetitorInfo");
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<long?>("ChallongeMatchId")
                        .HasColumnType("bigint");

                    b.Property<bool>("FifteenMinuteWarningPosted")
                        .HasColumnType("bit");

                    b.Property<Guid?>("GameModeMatchId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("GroupStage")
                        .HasColumnType("bit");

                    b.Property<decimal?>("MatchAdminDiscordId")
                        .HasColumnType("decimal(20,0)");

                    b.Property<DateTime?>("MatchCompletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("MatchScheduledAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Round")
                        .HasColumnType("int");

                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("TimerEndsAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("TimerFingerprint")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("TimerPaused")
                        .HasColumnType("bit");

                    b.Property<int?>("TimerPausedRemainingTimeInSeconds")
                        .HasColumnType("int");

                    b.Property<DateTime?>("TimerStartsAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ChallongeMatchId");

                    b.HasIndex("GameModeMatchId");

                    b.HasIndex("StageId");

                    b.ToTable("MatchInfo", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Message", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime?>("AcknowledgedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("CompetitorInfoId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ReceivedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("SentAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CompetitorInfoId");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<string>("Game")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HitmapsSlug")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.ToTable("MissionForPool", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.PointsForVictory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Points")
                        .HasColumnType("int");

                    b.Property<int>("Round")
                        .HasColumnType("int");

                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StageId");

                    b.ToTable("PointsForVictory");
                });

            modelBuilder.Entity("DataAccess.Models.RouletteObjective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CompetitorIndex")
                        .HasColumnType("int");

                    b.Property<bool>("Completed")
                        .HasColumnType("bit");

                    b.Property<int>("MatchInfoId")
                        .HasColumnType("int");

                    b.Property<int>("ObjectiveIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("RouletteObjective", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.Stage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BracketId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("SettingsJson")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BracketId");

                    b.ToTable("Stage", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.StageCompetitorSeedings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CompetitorId")
                        .HasColumnType("int");

                    b.Property<int>("Seeding")
                        .HasColumnType("int");

                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("StageCompetitorSeedings");
                });

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.HasOne("DataAccess.Models.Event", "Event")
                        .WithMany("Brackets")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("DataAccess.Models.Caster", b =>
                {
                    b.HasOne("DataAccess.Models.MatchInfo", "MatchInfo")
                        .WithMany("Casters")
                        .HasForeignKey("MatchInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MatchInfo");
                });

            modelBuilder.Entity("DataAccess.Models.Competitor", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("Competitors")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.EventAdminRole", b =>
                {
                    b.HasOne("DataAccess.Models.Event", "Event")
                        .WithMany("DiscordAdminRoleIds")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("DataAccess.Models.EventCasterRole", b =>
                {
                    b.HasOne("DataAccess.Models.Event", "Event")
                        .WithMany("DiscordCasterRoleIds")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");
                });

            modelBuilder.Entity("DataAccess.Models.GroupStageMember", b =>
                {
                    b.HasOne("DataAccess.Models.Stage", "Stage")
                        .WithMany()
                        .HasForeignKey("StageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Stage");
                });

            modelBuilder.Entity("DataAccess.Models.MapSelection", b =>
                {
                    b.HasOne("DataAccess.Models.Competitor", "Competitor")
                        .WithMany()
                        .HasForeignKey("CompetitorId");

                    b.HasOne("DataAccess.Models.MatchInfo", "MatchInfo")
                        .WithMany("MapSelections")
                        .HasForeignKey("MatchInfoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.MissionForPool", "Mission")
                        .WithMany("MapSelections")
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.Competitor", "Winner")
                        .WithMany()
                        .HasForeignKey("WinnerId");

                    b.Navigation("Competitor");

                    b.Navigation("MatchInfo");

                    b.Navigation("Mission");

                    b.Navigation("Winner");
                });

            modelBuilder.Entity("DataAccess.Models.MatchCompetitorInfo", b =>
                {
                    b.HasOne("DataAccess.Models.Competitor", "Competitor")
                        .WithMany("ScheduledMatches")
                        .HasForeignKey("CompetitorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.MatchInfo", "Match")
                        .WithMany("CompetitorInfo")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Competitor");

                    b.Navigation("Match");
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.HasOne("DataAccess.Models.Stage", "Stage")
                        .WithMany("ScheduledMatches")
                        .HasForeignKey("StageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Stage");
                });

            modelBuilder.Entity("DataAccess.Models.Message", b =>
                {
                    b.HasOne("DataAccess.Models.MatchCompetitorInfo", "CompetitorInfo")
                        .WithMany("Messages")
                        .HasForeignKey("CompetitorInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CompetitorInfo");
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("Maps")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.PointsForVictory", b =>
                {
                    b.HasOne("DataAccess.Models.Stage", "Stage")
                        .WithMany("PointsForVictories")
                        .HasForeignKey("StageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Stage");
                });

            modelBuilder.Entity("DataAccess.Models.Stage", b =>
                {
                    b.HasOne("DataAccess.Models.Bracket", "Bracket")
                        .WithMany("Stages")
                        .HasForeignKey("BracketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bracket");
                });

            modelBuilder.Entity("DataAccess.Models.Bracket", b =>
                {
                    b.Navigation("Competitors");

                    b.Navigation("Maps");

                    b.Navigation("Stages");
                });

            modelBuilder.Entity("DataAccess.Models.Competitor", b =>
                {
                    b.Navigation("ScheduledMatches");
                });

            modelBuilder.Entity("DataAccess.Models.Event", b =>
                {
                    b.Navigation("Brackets");

                    b.Navigation("DiscordAdminRoleIds");

                    b.Navigation("DiscordCasterRoleIds");
                });

            modelBuilder.Entity("DataAccess.Models.MatchCompetitorInfo", b =>
                {
                    b.Navigation("Messages");
                });

            modelBuilder.Entity("DataAccess.Models.MatchInfo", b =>
                {
                    b.Navigation("Casters");

                    b.Navigation("CompetitorInfo");

                    b.Navigation("MapSelections");
                });

            modelBuilder.Entity("DataAccess.Models.MissionForPool", b =>
                {
                    b.Navigation("MapSelections");
                });

            modelBuilder.Entity("DataAccess.Models.Stage", b =>
                {
                    b.Navigation("PointsForVictories");

                    b.Navigation("ScheduledMatches");
                });
#pragma warning restore 612, 618
        }
    }
}
